browser = chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


incognito = false

headless =  false

highlight = true


username =Admin
password =admin123

remote = true
huburl = http://localhost:4444//wd/hub

